#Script by Leandro de Mattos Pereira Computational Biologist, PhD
# Supervisora: PhD. Gisele Nunes Lopes
#PBS -l nodes=1:ppn=6
#PBS -l walltime=200:00:00
#PBS -N job_code.kaiju_step_1
#PBS -o job_code.kaiju_step_1.log


CORES=$[ `cat $PBS_NODEFILE | wc -l` ]
NODES=$[ `uniq $PBS_NODEFILE | wc -l` ]

printf "Inico: `date`\n";
TBEGIN=`echo "print time();" | perl`

#PBS -d ./

### Especificar abaixo em cd o caminho onde estao o output do kaiju .out e .out.names: no meu caso databases

cd /bio_temp/c0232/Projetos/lakes-canga/assemblies/all_assemblies/

################ Especificar em filenames o nome do fasta: Scaffolds obtido pelo Spades

input="/bio_temp/c0232/Projetos/lakes-canga/assemblies/all_assemblies/filenames.txt"
# Input is a List with name of files.

while IFS= read -r line
do
for r1 in $line; do
   kaiju-multi -i $r1 -z 24 -t /bio_temp/share_bio/softwares/kaiju/kaiju-db-nr_euk/nodes.dmp -f /bio_temp/share_bio/softwares/kaiju/kaiju-db-nr_euk/nr_euk/kaiju_db_nr_euk.fmi -o $r1.kaiju
done
done < "$input"

printf "\n"
printf "> Executando job_code7\n";
printf "> Rodando em $CORES nucleos, em $NODES nos\n"
cd $PBS_O_WORKDIR

ulimit -s unlimited

sleep 45

TEND=`echo "print time();" | perl`

printf "\n"
printf "Fim: `date`\n";
printf "Tempo decorrido (s): `expr $TEND - $TBEGIN`\n";
printf "Tempo decorrido (min): `expr $(( ($TEND - $TBEGIN)/60 ))`\n";
echo "TERMINADO"


