#### Autor: Leandro de Mattos Pereira, Computational Biologist, PhD
#### Supervisora PhD. Gisele Lopes Nunes
#PBS -l nodes=1:ppn=8
#PBS -l walltime=200:00:00
#PBS -N job_code.kaiju_step_2
#PBS -o job_code.kaiju_step_2.log


CORES=$[ `cat $PBS_NODEFILE | wc -l` ]
NODES=$[ `uniq $PBS_NODEFILE | wc -l` ]

printf "Inico: `date`\n";
TBEGIN=`echo "print time();" | perl`

### Obrigatorio que este script esteja dentro do diretorio onde estão os outputs do kaiju .out e .out.names: no meu caso databases

cd /bio_temp/c0232/Projetos/lakes-canga/assemblies/all_assemblies/

################ Especificar em filenames o nome do arquivo fasta: Scaffold obtido pelo Spades e o caminho do diretorio onde esta o arquivo filenames.txt
input="/bio_temp/c0232/Projetos/lakes-canga/assemblies/all_assemblies/filenames.txt"
# Input is a List with name of files.

while IFS= read -r line
do
for r1 in $line; do
   kaiju2table -t /bio_temp/share_bio/softwares/kaiju/kaiju-db-nr_euk/nodes.dmp -n /bio_temp/share_bio/softwares/kaiju/kaiju-db-nr_euk/names.dmp $r1.kaiju -r species -l superkingdom,phylum,class,order,family,genus,species -o $r1.kaiju_summary.species.tsv 
done
done < "$input"

printf "\n"
printf "> Executando job_code7\n";
printf "> Rodando em $CORES nucleos, em $NODES nos\n"
cd $PBS_O_WORKDIR

ulimit -s unlimited

sleep 45

TEND=`echo "print time();" | perl`

printf "\n"
printf "Fim: `date`\n";
printf "Tempo decorrido (s): `expr $TEND - $TBEGIN`\n";
printf "Tempo decorrido (min): `expr $(( ($TEND - $TBEGIN)/60 ))`\n";
echo "TERMINADO"


